{
  "name": "fat-json",
  "version": "0.0.43",
  "keywords": [
    "JSON",
    "stringify",
    "parse",
    "replacer",
    "reviver",
    "BigInt",
    "Buffer"
  ],
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sequencemedia/fat-json.git"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "mocha test --recursive"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.107",
    "@sequencemedia/eslint-config-typescript": "^0.1.182",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@types/sinon": "^21.0.0",
    "chai": "^6.2.2",
    "eslint": "9.38.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "sinon": "^21.0.1",
    "sinon-chai": "^4.0.1"
  },
  "imports": {
    "#common": "./src/common/index.mjs",
    "#fat-json": "./src/index.mjs",
    "#transformers": "./src/transformers/index.mjs",
    "#types": "./types/index.d.mts"
  },
  "exports": {
    "./transformers": "./src/transformers/index.mjs"
  }
}
